{
	"dist": {
		"html": "www/html/",
		"js": "www/js/",
		"css": "www/css/",
		"img": "www/img/",
		"fonts": "www/fonts/",
		"libs": "www/libs/",
		"data": "www/data/",
		"other": "www/"
	},
	"source": {
		"pug": "src/html/**/*.pug",
		"js": ["src/js/*/*.js", "src/js/**/*.js"],
		"css": "src/css/*.css",
		"img": "src/img/**/*.*",
		"fonts": "src/fonts/**/*.*",
		"libs": "src/libs/**/*.*",
		"data": "src/data/**/*.*",
		"other": "src/*.*asdf"
	},
	"watch": {
		"pug": "src/html/**/*.pug",
		"js": ["src/js/*/*.js", "src/js/**/*.js"],
		"css": "src/css/*.css",
		"img": "src/img/**/*.*",
		"fonts": "src/fonts/**/*.*",
		"libs": "src/libs/**/*.*",
		"data": "src/data/**/*.*",
		"other": "src/*.*asdf"
	}
}